<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d</title>
	<style>
		html,body{
			height: 100%;
		}
		.container {
			width:100%;
			height: 100%;
			background: #ddd;

			-webkit-perspective: 500;
			-moz-perspective: 500;
			perspective: 500;
		}
		.cube {
			top:200px; 
			margin: auto;
			width:100px;
			height: 100px;
			position: relative;
			//border: 1px solid #aaa;
			border-radius: 3px;
			
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			transform-style: preserve-3d;

			-webkit-animation:cube 7s linear infinite;
			-moz-animation:cube 7s linear infinite;
			animation:cube 7s linear infinite;
		}
		.cube-side {
			position:absolute;
			width: 100%;
			height: 100%;
			top:0;
			left: 0;
			opacity: 0.5;
			border: 1px solid rgba(0,0,0,0.5);
		}
		
		.cube-side:nth-child(1){
			background-color: #0FF; 
			-webkit-transform: translateZ(50px);
			-moz-transform: translateZ(50px);
			transform: translateZ(50px);
		}
		.cube-side:nth-child(2){
			background-color: #00F; 
			-webkit-transform: rotateX(90deg);
			-moz-transform: rotateX(90deg);
			transform: rotateX(90deg);
			top: -50px;
		}
		.cube-side:nth-child(3){
			background-color: #F0F; 
			-webkit-transform: rotateY(90deg);
			-moz-transform: rotateY(90deg);
			transform: rotateY(90deg);
			left: -50px;
		}
		.cube-side:nth-child(4){
			background-color: #FF0; 
			-webkit-transform: rotateX(-90deg);
			-moz-transform: rotateX(-90deg);
			transform: rotateX(-90deg);
			top:50px;
			z-index: -1;
		}
		.cube-side:nth-child(5){
			background-color: #0F0; 
			-webkit-transform: rotateY(-90deg);
			-moz-transform: rotateY(-90deg);
			transform: rotateY(-90deg);
			left: 50px;
		}
		.cube-side:nth-child(6){
			background-color: #F00; 
			-webkit-transform: translateZ(-50px);
			-moz-transform: translateZ(-50px);
			transform: translateZ(-50px);
		}

		@-webkit-keyframes cube{
			from {
				-webkit-transform:rotateX(0deg) rotateY(0deg);
				        transform:rotateX(0deg) rotateY(0deg);
			}
			to {
				-webkit-transform: rotateX(360deg) rotateY(360deg);
				        transform: rotateX(360deg) rotateY(360deg);
			}
		}

		@-moz-keyframes cube{
			from {
				-webkit-transform:rotateX(0deg) rotateY(0deg);
				-moz-transform:rotateX(0deg) rotateY(0deg);
				        transform:rotateX(0deg) rotateY(0deg);
			}
			to {
				-webkit-transform: rotateX(360deg) rotateY(360deg);
				-moz-transform:rotateX(0deg) rotateY(0deg);
				        transform: rotateX(360deg) rotateY(360deg);
			}
		}
		@keyframes cube{
			from {
				-webkit-transform:rotateX(0deg) rotateY(0deg);
				-moz-transform:rotateX(0deg) rotateY(0deg);
				        transform:rotateX(0deg) rotateY(0deg);
			}
			to {
				-webkit-transform: rotateX(360deg) rotateY(360deg);
				-moz-transform:rotateX(0deg) rotateY(0deg);
				        transform: rotateX(360deg) rotateY(360deg);
			}
		}


	
	</style>
</head>
<body>
	<div class="container">
		<div class="cube">
			<div class="cube-side"></div>
			<div class="cube-side"></div>
			<div class="cube-side"></div>
			<div class="cube-side"></div>
			<div class="cube-side"></div>
			<div class="cube-side"></div>	
		</div>
	</div>
</body>
</html>